{"version": 2, "width": 99, "height": 38, "timestamp": 1634403111, "env": {"SHELL": "/usr/bin/fish", "TERM": "alacritty"}}
[1.07937, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.093649, "o", "\u001b[1;94mbak-demo \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[2.172784, "o", "l"]
[2.239658, "o", "s"]
[2.510388, "o", "\u001b[0m\r\n"]
[2.515728, "o", "todo.txt\r\n"]
[2.526335, "o", "\u001b[1;94mbak-demo \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[3.608887, "o", "c"]
[3.67595, "o", "a"]
[3.735261, "o", "t"]
[3.952963, "o", " "]
[4.013335, "o", "t"]
[4.080591, "o", "o"]
[4.147725, "o", "d"]
[4.214877, "o", "o"]
[4.431172, "o", "."]
[4.499585, "o", "t"]
[4.566297, "o", "x"]
[4.633565, "o", "t"]
[4.904214, "o", "\u001b[0m\r\n"]
[4.909233, "o", "- [X] Install bak\r\n- [X] Make my life easier\r\n"]
[5.912115, "o", "\r\n"]
[5.912392, "o", "\u001b[1;32mBackup todo.txt\r\n\u001b[0m"]
[5.921949, "o", "\u001b[1;94mbak-demo \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[7.005859, "o", "b"]
[7.072185, "o", "a"]
[7.132188, "o", "k"]
[7.350442, "o", " "]
[7.418191, "o", "t"]
[7.484907, "o", "o"]
[7.552543, "o", "d"]
[7.620444, "o", "o"]
[7.838585, "o", "."]
[7.906243, "o", "t"]
[7.975194, "o", "x"]
[8.042191, "o", "t"]
[8.312665, "o", "\u001b[0m\r\n"]
[8.43127, "o", "\u001b[1;32mChange the file\r\n\u001b[0m"]
[8.435286, "o", "\u001b[1;94mbak-demo \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[9.504625, "o", "v"]
[9.571941, "o", "i"]
[9.639224, "o", "m"]
[9.855579, "o", " "]
[9.922217, "o", "t"]
[9.986696, "o", "o"]
[10.054247, "o", "d"]
[10.121524, "o", "o"]
[10.338563, "o", "."]
[10.406069, "o", "t"]
[10.473536, "o", "x"]
[10.540237, "o", "t"]
[10.810864, "o", "\u001b[0m\r\n"]
[10.830563, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;38r\u001b[>c\u001b[>q\u001b[1;1H"]
[10.831459, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[10.832795, "o", "\u001b[?7727h"]
[10.836679, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;38r\u001b[1;1H"]
[10.837018, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[10.882781, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H\u001b[?1006h\u001b[?1000h"]
[10.883554, "o", "\r\n\u001b[J\u001b[H\u001b[K\u001b[38d\"todo.txt\" 3L, 89B\u001b[?25l"]
[10.889917, "o", "\u001b[H- \u001b[33m[\u001b[39mX\u001b[33m]\u001b[39m Install bak\r\n- \u001b[33m[\u001b[39mX\u001b[33m]\u001b[39m Make my life easier\r\n- \u001b[33m[\u001b[39m \u001b[33m]\u001b[39m Take out trash\u001b[9C\u001b[34m# Freshly added\r\n\u001b[1m~                                                                                                  \u001b[5;1H~                                                                                                  \u001b[6;1H~                                                                                                  \u001b[7;1H~                                                                                                  \u001b[8;1H~                                                                                                  \u001b[9;1H~                                                                                                  \u001b[10;1H~                                                                                                  \u001b[11;1H~                                                                                                  \u001b[12;1H~                     "]
[10.890071, "o", "                                                                             \u001b[13;1H~                                                                                                  \u001b[14;1H~                                                                                                  \u001b[15;1H~                                                                                                  \u001b[16;1H~                                                                                                  \u001b[17;1H~                                                                                                  \u001b[18;1H~                                                                                                  \u001b[19;1H~                                                                                                  \u001b[20;1H~                                                                                                  \u001b[21;1H~                                                                                    \u001b(B\u001b[m"]
[10.890448, "o", "\u001b[34m\u001b[1m              \u001b[22;1H~                                                                                                  \u001b[23;1H~                                                                                                  \u001b[24;1H~                                                                                                  \u001b[25;1H~                                                                                                  \u001b[26;1H~                                                                                                  \u001b[27;1H~                                                                                                  \u001b[28;1H~                                                                                                  \u001b[29;1H~                                                                                                  \u001b[30;1H~                                                                                                  \u001b[31;1H~                                       "]
[10.890509, "o", "                                                           \u001b[32;1H~                                                                                                  \u001b[33;1H~                                                                                                  \u001b[34;1H~                                                                                                  \u001b[35;1H~                                                                                                  \u001b[36;1H~                                                                                                  \u001b[37;1H~                                                                                                  \u001b[38;82H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[H\u001b[?12l\u001b[?25h"]
[11.827123, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.317374, "o", "\u001b[1;38r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[13.3203, "o", "\u001b[1;32mLet's back up the changes\r\n\u001b[0m"]
[13.330588, "o", "\u001b[1;94mbak-demo \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[14.417459, "o", "b"]
[14.484705, "o", "a"]
[14.551927, "o", "k"]
[14.769832, "o", " "]
[14.83777, "o", "t"]
[14.90424, "o", "o"]
[14.972481, "o", "d"]
[15.041023, "o", "o"]
[15.259225, "o", "."]
[15.326937, "o", "t"]
[15.394614, "o", "x"]
[15.46285, "o", "t"]
[15.734203, "o", "\u001b[0m\r\n"]
[15.856351, "o", "\u001b[1;94mbak-demo \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[16.937275, "o", "b"]
[17.005424, "o", "a"]
[17.073867, "o", "k"]
[17.292185, "o", " "]
[17.360178, "o", "l"]
[17.427337, "o", "i"]
[17.494149, "o", "s"]
[17.563169, "o", "t"]
[17.780172, "o", " "]
[17.849405, "o", "t"]
[17.916138, "o", "o"]
[17.976808, "o", "d"]
[18.033486, "o", "o"]
[18.244426, "o", "."]
[18.305509, "o", "t"]
[18.372711, "o", "x"]
[18.440907, "o", "t"]
[18.71055, "o", "\u001b[0m\r\n"]
[18.823355, "o", "\u001b[3m                     .bakfiles of /tmp/tuterm/home1/todo.txt                     \u001b[0m\r\n┏━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1m    \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mOriginal File             \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mDate Created       \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mLast Modified      \u001b[0m\u001b[1m \u001b[0m┃\r\n┠──────┼────────────────────────────┼─────────────────────┼─────────────────────┨\r\n┃ \u001b[1;31m-- \u001b[0m\u001b[1m1\u001b[0m │ \u001b[32m/tmp/tuterm/home1/todo.txt\u001b[0m │ \u001b[34m2021-10-16 18:51:59\u001b[0m │ \u001b[34m2021-10-16 18:51:59\u001b[0m ┃\r\n┠──────┼────────────────────────────┼─"]
[18.823757, "o", "────────────────────┼─────────────────────┨\r\n┃ \u001b[1;32m++ \u001b[0m\u001b[1m2\u001b[0m │ \u001b[32m/tmp/tuterm/home1/todo.txt\u001b[0m │ \u001b[34m2021-10-16 18:52:06\u001b[0m │ \u001b[34m2021-10-16 18:52:06\u001b[0m ┃\r\n┗━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛\r\n                  \u001b[31m-- \u001b[0m\u001b[2;3moldest .bak   \u001b[0m\u001b[32m++ \u001b[0m\u001b[2;3mnewest .bak   \u001b[0m\u001b[33m** \u001b[0m\u001b[2;3mrestored\u001b[0m                  \r\n                \u001b[2;3m   (files may have been edited since restoration)\u001b[0m                \r\n"]
[18.834403, "o", "\r\n"]
[19.836014, "o", "\u001b[1;32mRestore the file from entry #1 (the original)\r\n"]
[19.836151, "o", "\u001b[0m"]
[19.844732, "o", "\u001b[1;94mbak-demo \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[20.927772, "o", "b"]
[20.995317, "o", "a"]
[21.052266, "o", "k"]
[21.27046, "o", " "]
[21.338377, "o", "d"]
[21.407088, "o", "o"]
[21.471395, "o", "w"]
[21.535087, "o", "n"]
[21.752847, "o", " "]
[21.820491, "o", "t"]
[21.887822, "o", "o"]
[21.958487, "o", "d"]
[22.014694, "o", "o"]
[22.232897, "o", "."]
[22.295839, "o", "t"]
[22.3656, "o", "x"]
[22.432501, "o", "t"]
[22.65126, "o", " "]
[22.719142, "o", "1"]
[22.989713, "o", "\u001b[0m\r\n"]
[22.992285, "o", "1 bakfiles discarded\r\n"]
[23.097644, "o", "Confirm: Restore /tmp/tuterm/home1/todo.txt from bakfile #1 and erase bakfiles ? [y/N]: "]
[23.110034, "o", "yes: standard output: Broken pipe\r\n"]
[23.110683, "o", "y\r\n\r\n"]
[23.114047, "o", "\u001b[1;94mbak-demo \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[24.182614, "o", "c"]
[24.247636, "o", "a"]
[24.314625, "o", "t"]
[24.532471, "o", " "]
[24.592146, "o", "t"]
[24.659779, "o", "o"]
[24.727342, "o", "d"]
[24.79527, "o", "o"]
[25.013479, "o", "."]
[25.07945, "o", "t"]
[25.146624, "o", "x"]
[25.204063, "o", "t"]
[25.474428, "o", "\u001b[0m\r\n"]
[25.478481, "o", "- [X] Install bak\r\n- [X] Make my life easier\r\n"]
