#!/usr/bin/env tuterm

export PYTHONPATH="$(pip show bak | grep 'Location:' | sed 's/Location: //')"
USER_HOME="$HOME"

configure() {
    DELAY='0.05s'
    DELAY_SEP='0.2s'
    DELAY_PROMPT='1s'
}

bak() {
    python "$PYTHONPATH"/bak/__main__.py "$@"
}

editor() {
    if mode tutorial; then
        "$EDITOR" "$@"
    else
        # This is a bit of a hack
        timeout 2.5 tmux new-session "$EDITOR +'set ft=sh' $*" >/dev/null
    fi
}

run() {
    # Prepare the working environment
    mkdir -p ~/.config
    cp "$USER_HOME/.config/bak.cfg.default" ~/.config/
    if mode demo; then
        EDITOR="vim"
        echo "set -g status off" > ~/.tmux.conf
    fi
    echo -e "- [X] Install bak\n- [X] Make my life easier" > todo.txt

# ┏━━━━━━━━━━━━━━━━━━━━━┓
# ┃ Tutorial/demo start ┃
# ┗━━━━━━━━━━━━━━━━━━━━━┛
    if mode tutorial; then
        m "-- bak tutorial start --"
        echo
    else
        M "-- bak demo start --"
        echo
    fi
                                                                    # Expected-command tracker
    c ls
    c cat todo.txt
    sleep 1

    echo
    M "Backup todo.txt"
    c bak todo.txt                                                  #
    if mode tutorial; then sleep 1; fi
    m
    m "<< You won't usually have to know where bakfiles are >>"
    m
    if mode tutorial; then sleep 1; fi
    m "Let's make a change to the file"

    echo "- [ ] Take out trash         # Freshly added" >> todo.txt
    e "$EDITOR" todo.txt                                            #
    editor todo.txt
    M "Let's back up the changes"
    c bak todo.txt                                                  #
    c bak list todo.txt                                             #

    echo
    sleep 1
    M "Let's restore the file from entry #1 (the original)"
    e bak down todo.txt 1                                           #
    if mode tutorial; then
        bak down todo.txt 1
    else
        # workaround to inadequate stdout message
        echo -ne "Confirm: Restore /tmp/tuterm/home1/todo.txt" \
                 "from bakfile #1 and  bakfiles ? [y/N]:"
        sleep 1
        echo " y"
        sleep 0.3
        echo "1 bakfiles discarded"
        { sleep 1 && yes; } | bak down todo.txt 1 >/dev/null
    fi
    echo
    c cat todo.txt                                                  #

    if mode demo; then
        echo
        M "-- bak demo end --"
        exit
    fi
# ┏━━━━━━━━━━┓
# ┃ Demo end ┃
# ┗━━━━━━━━━━┛

    m "Let's see where the backup is located:"
    c bak where todo.txt                                            #

    m "We're done here"
    c bak off todo.txt                                              #

    m "If you have any questions, just run:"
    c bak                                                           #

    m
    m "-- bak tutorial end --"
# ┏━━━━━━━━━━━━━━┓
# ┃ Tutorial end ┃
# ┗━━━━━━━━━━━━━━┛
}

# vim: filetype=sh
